# 해당 테스트는 애플리케이션을 실행 시 저장되는 기본 데이터를 바탕으로 진행됩니다.
# 데이터가 변경될 시 정상적으로 통과가 되지 않을 수 있습니다.

### 요구사항3. 카테고리 이름으로 최저, 최고 가격 브랜드와 상품 가격을 조회하는 API
GET http://localhost:8080/aggregations/categories/lowest-highest-price-brand?categoryName=상의

> {%
    client.test("응답 상태코드가 200이어야 한다.", function (){
        client.assert(response.status === 200, "응답 상태코드가 일치하지 않습니다.")
    });

    client.test("Check data", function (){
        var jsonData = response.body
        client.assert(jsonData.code === "SUCCESS-001")
        client.assert(jsonData.message === "요청 성공")
        client.assert(jsonData.data.카테고리 === "상의")
        client.assert(jsonData.data.최저가[0].브랜드 === "C")
        client.assert(jsonData.data.최저가[0].가격 === 10000)
        client.assert(jsonData.data.최고가[0].브랜드 === "I")
        client.assert(jsonData.data.최고가[0].가격 === 11400)
    });
%}
