# 해당 테스트는 애플리케이션을 실행 시 저장되는 기본 데이터를 바탕으로 진행됩니다.
# 데이터가 변경될 시 정상적으로 통과가 되지 않을 수 있습니다.


### 요구사항2. 단일 브랜드로 모든 카테고리 상품을 구매할 때 최저가격에 판매하는 브랜드와 카테고리의 상품가격, 총액을 조회하는 API
GET http://localhost:8080/aggregations/brands/lowest-total-price

> {%
    client.test("응답 상태코드가 200이어야 한다.", function (){
        client.assert(response.status === 200, "응답 상태코드가 일치하지 않습니다.")
    });

    client.test("Check data", function (){
        var jsonData = response.body
        client.assert(jsonData.code === "SUCCESS-001")
        client.assert(jsonData.message === "요청 성공")
        client.assert(jsonData.data.최저가.브랜드 === "D")
        client.assert(jsonData.data.최저가.카테고리.length === 8)
        client.assert(jsonData.data.최저가.총액 === 36100)
    });
%}
